PORT=4000
MONGO_URI=mongodb+srv://admin:admin@tenantsync.drkn2.mongodb.net/?retryWrites=true&w=majority&appName=TenantSync
EMAIL_USER=ce134000989441
EMAIL_PASS=2e36b5346ae216
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525